server.servlet.context-path=/devopscenter
spring.application.name=devopscenter
spring.profiles.active=local
#server.port=8080

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,200ms,400ms
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99,0.999

jiahui.async.executor.enabled=true

#tomcat \u4F20\u8F93\u4F18\u5316
server.tomcat.max-http-header-size=8192
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100
server.tomcat.accept-count=600
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css

server.port=8081
eureka.instance.port=7777
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
