### devopscenter database
jiahui.db.database.dataSource.url=jdbc:mysql://rm-uf64z82ps465ndd26.mysql.rds.aliyuncs.com:3306/devopscenter?useUnicode=true&characterEncoding=utf8
jiahui.db.database.dataSource.username=devopscenter
jiahui.db.database.dataSource.password=1qaz@WSX

confplus.url=http://172.19.21.250:8080/confplus/
zooKeeper.connectString=172.19.22.0:2181
schedulerplus.url=http://172.19.21.249:8080/schedulerplus/logResult


spring.jackson.default-property-inclusion=non_null
###pageHelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

env.run=prod
# zookeeper config
#regCenter.serverList=172.19.22.0:2181
#regCenter.namespace=publian-job
# \u6BCF\u969420\u79D2\u6267\u884C
#check_build.cron=0 0/5 * * * ?
#check_publish.cron=0 0/2 * * * ?
# \u7247\u6570
#shardingCategory.shardingTotalCount=1
#shardingCategory.shardingItemParameters=0=A


#gitlab accesstoken
gitlab.url=http://gitlab.tech.jhpy.org
gitlab.token=btG7_D487zfEdkV39hNR
gitlab.projects=${gitlab.url}/api/v4/projects?private_token=${gitlab.token}&search=@system
gitlab.events=${gitlab.url}/api/v4/projects/@ids/events?private_token=${gitlab.token}
gitlab.commits=${gitlab.url}/api/v4/projects/@ids/repository/commits?ref_name=@env&private_token=${gitlab.token}&per_page=10

#jenkins
jenkins.url=http://jenkins.tech.jhpy.org
jenkins.username=admin
jenkins.password=admin123


#shell
shell.file.ip=172.19.21.253
publish.url=/server/scripts/prod_publish.sh
check.url=/server/scripts/prod_check.sh
stop.url=/server/scripts/stop_server.sh

#harbor
harbor.address=172.19.22.1
harbor.user=admin
harbor.password=1qaz@WSX
harbor.url=http://${harbor.address}/api/repositories/@project/@project@env/tags/@harbokey
harbor.list=http://${harbor.address}/api/repositories/@project/@project@env/tags
harbor.shell.url=${harbor.address}/@project/@project@env:@harbokey

#innerUser\u9879\u76EE
inneruser.url=http://localhost:8080
inneruser.login=${inneruser.url}/inneruser/publish/login
inneruser.checkauth=${inneruser.url}/inneruser/loginFilter?token=@token
