server {
    listen       8000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /nginx/gateway/todos {
        proxy_pass http://backend:80/todos;
	# 黑名单
	# deny IP 可以通过命令：docker logs -f nginx 查看IP与配置文件中是否相同，如果不同则替换
	deny 	   172.20.0.1;
	allow 	   all;

	# 白名单
	# allow     172.20.0.1;
	# deny      all;
    }
}
