worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    upstream database {
	postgres_server 172.19.96.2 dbname=kong
			user=kong password=kong;
    }

    server {
        listen       80;
        server_name  localhost;
	location ~ /insert/(blacklist|whitelist)/(?<iplist>.+) {
	    rds_json		on;
	    postgres_pass	database;
	    postgres_query	"INSERT INTO test (address) VALUES('$iplist') RETURNING *";
        }
	location /query {
	    rds_json		on;
	    postgres_pass	database;
	    postgres_query	"SELECT distinct address FROM test";
	}
	location /obtain/blacklist {
	    postgres_pass       database;
            postgres_query      "SELECT distinct address FROM test";
	    content_by_lua_file	lua/blacklist.lua;
	}
	location /obtain/whitelist {
	    rds_json            on;
	    postgres_pass       database;
	    postgres_query      "SELECT distinct address FROM test";
	    content_by_lua_file lua/whitelist.lua;
	}
    }
}
