server.servlet.context-path=/routeplus
spring.application.name=routeplus
spring.profiles.active=local

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown


#开启异步处理
luojin.async.executor.enabled=true
luojin.async.executor.corePoolSize=10
luojin.async.executor.maxPoolSize=100
luojin.async.executor.queueCapacity=80

server.port=${SERVER_PORT}
eureka.instance.port=${EUREKA_INSTENCE_PORT}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.prefer-ip-address=true