management.endpoints.web.exposure.include=*
server.port=${SERVER_PORT}

### 数据源
mysql.driver=com.mysql.jdbc.Driver
mysql.address.routeplus=${DB_HOST}
mysql.username.routeplus=${DB_NAME}
mysql.password.routeplus=${DB_PASSWORD}

fibonacci.db.database.dataSource.url=jdbc:mysql://${mysql.address.routeplus}/routeplus?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
fibonacci.db.database.dataSource.username=${mysql.username.routeplus}
fibonacci.db.database.dataSource.password=${mysql.password.routeplus}
fibonacci.db.database.dataSource.initial-size=30
fibonacci.db.database.dataSource.min-idle=20
fibonacci.db.database.dataSource.max-active=100
fibonacci.db.database.dataSource.max-wait=30000
fibonacci.db.database.mybatis.basePackage=org.fibonacci.routeplus.mapper
fibonacci.db.database.log.slowSqlThreshold=500
fibonacci.db.database.log.slowSqlOn=false
spring.jackson.default-property-inclusion=non_null

#Kong url
kong.url=${KONG_URL}
kong.upstream=${kong.url}/upstreams
kong.upstream.name=${kong.url}/upstreams/@name
kong.target=${kong.upstream}/@name/targets
kong.target.save=${kong.upstream}/@upstreamname/targets
kong.target.del=${kong.upstream}/@upstreamname/targets/@hosts
kong.services=${kong.url}/services
kong.services.del=${kong.services}/@id
kong.routeslist=${kong.url}/routes
kong.routes.update=${kong.url}/routes/@name
kong.routes=${kong.services}/@servicesnames/routes
kong.routes.del=${kong.routeslist}/@id
kong.routes.detail=${kong.routeslist}/@routenames
kong.status=${kong.url}/status
kong.services.plugin=${kong.services}/@servicename/plugins
kong.route.plugin=${kong.routeslist}/@routename/plugins
kong.plugin=${kong.url}/plugins/@pluginid