management.endpoints.web.exposure.include=*

### 数据源
mysql.driver=com.mysql.jdbc.Driver
mysql.address.routeplus=rm-uf64z82ps465ndd26.mysql.rds.aliyuncs.com:3306
mysql.username.routeplus=routeplus
mysql.password.routeplus=1qaz@WSX

jiahui.db.database.dataSource.url=jdbc:mysql://${mysql.address.routeplus}/routeplus?Unicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jiahui.db.database.dataSource.username=${mysql.username.routeplus}
jiahui.db.database.dataSource.password=${mysql.password.routeplus}
jiahui.db.database.mybatis.basePackage=org.fibonacci.routeplus.mapper
jiahui.db.database.log.slowSqlThreshold=500


spring.jackson.default-property-inclusion=non_null
###pageHelper分页插件
pagehelper.helper-dialect=MYSQL
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


confplus.url=http://172.19.21.250:8080/confplus/
zooKeeper.connectString=172.19.22.0:2181
schedulerplus.url=http://172.19.21.249:8080/schedulerplus/logResult


#Kong url
kong.url=http://172.19.21.237:8001
kong.upstream=${kong.url}/upstreams
kong.upstream.name=${kong.url}/upstreams/@name
kong.target=${kong.upstream}/@name/targets
kong.target.save=${kong.upstream}/@upstreamname/targets
kong.target.del=${kong.upstream}/@upstreamname/targets/@hosts
kong.services=${kong.url}/services
kong.services.del=${kong.services}/@id
kong.routeslist=${kong.url}/routes
kong.routes.update=${kong.url}/routes/@name
kong.routes=${kong.services}/@servicesnames/routes
kong.routes.del=${kong.routeslist}/@id
kong.routes.detail=${kong.routeslist}/@routenames
kong.status=${kong.url}/status
kong.services.plugin=${kong.services}/@servicename/plugins
kong.route.plugin=${kong.routeslist}/@routename/plugins
kong.plugin=${kong.url}/plugins/@pluginid
