<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>routeplus</name>
    <description>routeplus project for Spring Boot</description>


    <parent>
        <groupId>org.fibonacci</groupId>
        <artifactId>routeplus-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.fibonacci</groupId>
    <artifactId>routeplus</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.fibonacci</groupId>
            <artifactId>framework-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fibonacci</groupId>
            <artifactId>routeplus-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.fibonacci.routeplus.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
