server.servlet.context-path=/spring-cloud-eureka
spring.application.name=spring-cloud-eureka
spring.profiles.active=local

server.port=${SERVER_PORT}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.prefer-ip-address=true