server.servlet.context-path=/spring-cloud-eureka
spring.application.name=spring-cloud-eureka
spring.profiles.active=local

server.port=7777
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
