limit_req_zone $uri zone=api_read:10m rate=3r/m;

server {
    listen       8000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /nginx/gateway/todos {
        proxy_pass	http://backend:80/todos;
        limit_req	zone=api_read;
	limit_req_status 503;
    }
}
