# ---------------------
# custom_nginx.template
# ---------------------

worker_processes ${{NGINX_WORKER_PROCESSES}};
daemon ${{NGINX_DAEMON}};

pid pids/nginx.pid;
error_log logs/error.log ${{LOG_LEVEL}};

events {
    use epoll;
    multi_accept on;
}

http {
    # 引入默认的 Nginx 配置文件
    include 'nginx-kong.conf';
    # 引入默认的 mime.type 配置文件
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;
    
    # 自定义 server 块
    server {
        server_name _;
        listen 8080;
        location / {
          default_type text/css;
          root /static;
          index index.html;
        }
    }
}
