server {
    listen       8000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /nginx/gateway/todos {
        proxy_pass http://backend:80/todos;
    }
}
